# ud867

FinalProject/: settings.gradle
FinalProject/JavaJoke/src/main/java/com/example/javajoke/: Joker.java
FinalProject/app/: build.gradle
FinalProject/app/src/androidTest/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/androidTestDebug/java/com/udacity/gradle/builditbigger/: MainActivityTest.java
FinalProject/app/src/free/: AndroidManifest.xml
FinalProject/app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/app/src/free/res/values/: strings.xml
FinalProject/app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
FinalProject/app/src/main/res/layout/: activity_main.xml
FinalProject/app/src/main/res/values/: strings.xml
FinalProject/app/src/payed/java/com/udacity/gradle/builditbigger/: MainActivity.java
FinalProject/backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
FinalProject/gradle/wrapper/: gradle-wrapper.properties
FinalProject/showjoke/: build.gradle
FinalProject/showjoke/src/androidTest/java/com/example/showjoke/: ExampleInstrumentedTest.java
FinalProject/showjoke/src/main/java/com/example/showjoke/: ShowJokeActivity.java
FinalProject/showjoke/src/main/res/layout/: activity_show_joke.xml
FinalProject/showjoke/src/main/res/values/: strings.xml
FinalProject/showjoke/src/test/java/com/example/showjoke/: ExampleUnitTest.java
